Nfz.Template/src/Windows/TableWindow.xaml

<Window x:Class="Nfz.Template.src.Windows.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nfz.Template.src.Windows"
        mc:Ignorable="d"
        Title="TableWindow" Height="450" Width="1200">
        <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" ColumnWidth="1200">
            <Table CellSpacing="5" x:Name="TemplateTable">
                <Table.Columns>
                    <TableColumn Width="25" Background="Red"/>
                    <TableColumn Width="25" Background="Red"/>
                    <TableColumn Width="25" Background="Red"/>
                    <TableColumn Width="25" Background="Red"/>
                    <TableColumn Width="25" Background="Red"/>
                    <TableColumn Width="25" Background="Red"/>
                    <TableColumn Width="25" Background="Red"/>
                    <TableColumn Width="25" Background="Red"/>
                    <TableColumn Width="25" Background="Red"/>
                    <TableColumn Width="25" Background="Red"/>
                    <TableColumn Width="25" Background="Red"/>
                    <TableColumn Width="25" Background="Black"/>
                    <TableColumn Width="25" Background="Blue"/>
                    <TableColumn Width="25" Background="#FFD03F3F"/>
                    <TableColumn Width="25" Background="#FF845050"/>
                    <TableColumn Width="25" Background="#ff128125"/>
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <TableCell ColumnSpan="16">
                            <Paragraph>gfhdjf</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
</Window>
